{
  "name": "mujoco-react-compact-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "mujoco-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "three": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.10"
  }
}
